<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".view.ui.activity.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/splash_bcp" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content_cotizador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/money_in_wrapper"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtMoneyIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tu envias:"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete|textAutoCorrect|textCapSentences"
                        android:nextFocusDown="@+id/description"
                        android:text="0.0"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChangeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/blueBcp"
                    android:gravity="center"
                    android:text="Dolares"
                    android:textColor="@color/colorWhite" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/moneyChange"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_flecha"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/money_out_wrapper"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtMoneyOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tu recibes:"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete|textAutoCorrect|textCapSentences"
                        android:nextFocusDown="@+id/description"
                        android:text="0.0"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChangeIconOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/blueBcp"
                    android:gravity="center"
                    android:text="Soles"
                    android:textColor="@color/colorWhite" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Compra:valor1 | Venta: valor2"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOperationChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:text="Calculo de arriba"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        tools:ignore="RtlCompat" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOperationChange2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Calculo de abajo"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        tools:ignore="RtlCompat" />

</androidx.appcompat.widget.LinearLayoutCompat>