<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".view.ui.activity.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_main"
        style="@style/BcpImagenPrincipal" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content_cotizador"
        style="@style/BcpLinearCotizador">

        <RelativeLayout
            android:id="@+id/rltCotizador"
            style="@style/BcpRelative">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnlInput"
                style="@style/BcpLinersInput">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/money_in_wrapper"
                    style="@style/BcpWrapper">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtMoneyIn"
                        style="@style/BcpEditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChangeIcon"
                    style="@style/BcpButton" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnlOut"
                style="@style/BcpLinersInput.Out">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/money_out_wrapper"
                    style="@style/BcpWrapper">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtMoneyOut"
                        style="@style/BcpEditText.Out" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChangeIconOut"
                    style="@style/BcpButton.Soles" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/moneyChange"
                style="@style/BcpImgChange"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtCompraYVenta"
            style="@style/BcpTextInformation"
            tools:text="@string/tools_description" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOperationChange2"
        style="@style/BcpButtonOperation" />

</androidx.appcompat.widget.LinearLayoutCompat>